<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/another"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/link"
        android:padding="15dp"
        android:layout_above="@id/http"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/other"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/other"
        android:padding="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/desc"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/dd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/other"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dd"
        android:text="@string/add" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/dd"
        android:layout_alignParentEnd="true"
        android:text="@string/cancel" />
</RelativeLayout>