# android-apps

Delta/: desc.txt  readme.md  sources.txt
Delta/app/: build.gradle
Delta/app/src/androidTest/java/apps/lonewolf/delta/: ExampleInstrumentedTest.java
Delta/app/src/main/: AndroidManifest.xml
Delta/app/src/main/java/apps/lonewolf/delta/: MainActivity.java  dialogBuild.java  downloadService.java  home.java  lister.java  loadHelper.java  notificationHelper.java  (+1 more)
Delta/app/src/main/res/anim/: downtoup.xml  uptodown.xml
Delta/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_shows.xml  dialog.xml  downloadmanager.xml  fragment_add.xml  fragment_list.xml  nav_header.xml
Delta/app/src/main/res/menu/: drawer_menu.xml
Delta/app/src/main/res/raw/: desc.txt  sources.txt
Delta/app/src/main/res/values/: strings.xml
Delta/gradle/wrapper/: gradle-wrapper.properties
Howl/: readme.md
Howl/LOGO/: Menu.psd  Splash_Screen.psd
Howl/app/: build.gradle  google-services.json
Howl/app/src/main/: AndroidManifest.xml
Howl/app/src/main/res/drawable/: box.xml  circle.xml
Howl/app/src/main/res/layout/: activity_find_user.xml  activity_home.xml  activity_login.xml  activity_main.xml  item_user.xml
Howl/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Howl/gradle/wrapper/: gradle-wrapper.properties
Lonewolf's Sticker/: README.md  ReadME.md  local.properties
Lonewolf's Sticker/app/: build.gradle
Lonewolf's Sticker/app/src/main/: AndroidManifest.xml
Lonewolf's Sticker/app/src/main/assets/: contents.json
Lonewolf's Sticker/app/src/main/res/values/: strings.xml
Lonewolf's Sticker/gradle/wrapper/: gradle-wrapper.properties
Omega/: secret.txt
Omega/ASSETS/: Logo.psd
Omega/app/: build.gradle  credentials.json  google-services.json
Omega/app/release/: app-release.apk
Omega/app/src/main/: AndroidManifest.xml
Omega/app/src/main/java/apps/lonewolf/omega/: DriveServiceHelper.java  HomeFragment.java  MainActivity.java
Omega/app/src/main/res/layout/: activity_google_login.xml  activity_home.xml  frag_library.xml
Omega/app/src/main/res/menu/: bottom_navbar.xml
Omega/app/src/main/res/values/: colors.xml
Omega2/app/debug/: app-debug.apk
Omega2/app/src/main/res/layout/: activity_main.xml  activity_mp3_download.xml  frag_home.xml  frag_search.xml  frag_settings.xml  nav_header.xml  upload_dialog.xml
Omega2/app/src/main/res/menu/: drawer_menu.xml
Omega2/app/src/main/res/values/: strings.xml  styles.xml
Omega2/gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
