<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#212121">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:src="@drawable/splash"
        android:layout_centerInParent="true"
        android:elevation="1dp"/>

</RelativeLayout>