<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group>
        <item
            android:id="@+id/list"
            android:icon="@drawable/list"
            android:title="@string/list" />
        <item
            android:id="@+id/add"
            android:icon="@drawable/plus"
            android:title="@string/add" />
        <item
            android:id="@+id/download"
            android:icon="@drawable/download"
            android:title="@string/download"/>
    </group>
</menu>